upstream backend {
    server app:8000;
}

server {

    listen 80 default_server;
    client_max_body_size 200M;

    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        root /usr/src/app/;
    }

    location /media/ {
        root /usr/src/app/;
    }

}